spring.application.name=bookshop
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQLDB_USERNAME}
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}
